{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"FLASH",
				"FLASH_AUTH_MESSAGE"
			],
			[
				"FLASH_",
				"FLASH_LOGOUT_FLAG"
			],
			[
				"handle",
				"handleAddEditPage"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.go",
			"settings":
			{
				"buffer_size": 7955,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/testexecs/exec_run.tmpl",
			"settings":
			{
				"buffer_size": 8952,
				"line_ending": "Windows"
			}
		},
		{
			"file": ".travis.yml",
			"settings":
			{
				"buffer_size": 617,
				"line_ending": "Windows"
			}
		},
		{
			"file": "models/activity.go",
			"settings":
			{
				"buffer_size": 284,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "Searching 381 files for \"revel/revel\" (case sensitive)\n\nE:\\workspace\\golang\\src\\github.com\\wisedog\\ladybug\\models\\section.go:\n    2  \n    3  import (\n    4: 	\"github.com/revel/revel\"\n    5  	\"time\"\n    6  )\n\nE:\\workspace\\golang\\src\\github.com\\wisedog\\ladybug\\models\\testplan.go:\n    2  \n    3  import (\n    4: 	\"github.com/revel/revel\"\n    5  )\n    6  \n\nE:\\workspace\\golang\\src\\github.com\\wisedog\\ladybug\\models\\user.go:\n    3  import (\n    4  	\"fmt\"\n    5: 	\"github.com/revel/revel\"\n    6  	\"regexp\"\n    7  	\"time\"\n\n3 matches across 3 files\n",
			"settings":
			{
				"buffer_size": 542,
				"line_ending": "Windows",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "models/section.go",
			"settings":
			{
				"buffer_size": 490,
				"line_ending": "Windows"
			}
		},
		{
			"file": "models/testplan.go",
			"settings":
			{
				"buffer_size": 590,
				"line_ending": "Windows"
			}
		},
		{
			"file": "models/user.go",
			"settings":
			{
				"buffer_size": 1117,
				"line_ending": "Windows"
			}
		},
		{
			"file": "models/testresult.go",
			"settings":
			{
				"buffer_size": 368,
				"line_ending": "Windows"
			}
		},
		{
			"file": "controllers/testexecs.go",
			"settings":
			{
				"buffer_size": 9901,
				"line_ending": "Windows"
			}
		},
		{
			"file": "models/testcase.go",
			"settings":
			{
				"buffer_size": 2365,
				"line_ending": "Windows"
			}
		},
		{
			"file": "database/gorm.go",
			"settings":
			{
				"buffer_size": 10517,
				"line_ending": "Windows"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 2007,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/css/wisedog.css",
			"settings":
			{
				"buffer_size": 4716,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/testexecs/execindex.tmpl",
			"settings":
			{
				"buffer_size": 5031,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/workspace/golang/src/github.com/wisedog/ladybug",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/database",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/errors",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/interfacer",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/messages",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/models",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/public",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/public/css",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/application",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/builds",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/testcases",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/testexecs"
	],
	"file_history":
	[
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/testplans.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/testcases/caseindex.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/testexecs/run.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/testdesign.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/testexecs.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/testplans/planadd.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/app.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/testplans/planindex.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/base.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/builds.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/builds/build_view_project.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/testplans/planview.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/testplans/index.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/util.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/interfacer/context.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/testplans/index.html",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/testdesign/designindex.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/specifications/spec.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/specifications.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/contoller_old/issues.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/application/index.html",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/builds/build_add_project.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/builds/build_index.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/builds/build_integrate.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/reports.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/hello.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/hello_test.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/i18n.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/buildtools/travis.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/buildtools/travis_test.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/buildtools/jenkins.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/util_test.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/application/index_old.html",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/messages/README",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/buildtools/jenkins_test.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/models/build.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/builds/build_add_item.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/models/basemodel.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/app_test.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/models/testresult.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/models/project.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/testcases.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/models/comment.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/default.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/users.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/models/testplan.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/models/execution.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/models/history.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/models/issue.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/builds/index.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/builds/buildview.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/builds/addbuilditem.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/projects.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/designindex.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/sections.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/messages/ladybug.en",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/models/testcase.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/caseindex.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/caseadd.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/caseedit.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/errors/errorhandler.go",
		"/C/Users/kimjo/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/kimjo/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/hello.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/main.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/database/gorm.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/projects_test.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/profile.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/dashboard.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/contoller_old/testexecs.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/404.html",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/header.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/footer.tmpl",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/hello/welcome.html",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/views/header.html",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/contoller_old/builds.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/interface/context.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/interface.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/controllers/gorm.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/app/controllers/gorm.go",
		"/E/workspace/golang/src/github.com/wisedog/ladybug/ladybug.sublime-project"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"revel",
			"revel/revel",
			"tablabel",
			"#tablabel",
			"label",
			"sweet",
			"tab-",
			"right",
			"\"tc\"",
			"//",
			"next",
			"nav",
			"done",
			"update",
			"/update",
			"<form",
			"form",
			"strconv",
			"{{",
			"ParseForm",
			"calculateProgress",
			"c.Tx",
			"deny",
			"myModal",
			"{{.Test",
			"{{url",
			"{{",
			"{{.t",
			".p",
			"store",
			"Decoder",
			"plan_exec",
			"Execs",
			"execs",
			"myHandler",
			"section",
			"{{",
			"Has",
			"c.Tx",
			"build",
			"log.Error",
			"fmt.",
			"template",
			"Render",
			"Render2",
			"Render",
			"FLASH_LOGOUT_FLAG",
			"AddFlash",
			"Logout",
			"AddF",
			"Flashes",
			"Msg",
			"msg",
			"Flash",
			"AddTravisBuilds",
			"TestGetApiUrl",
			"Url",
			"revel",
			"getUser",
			"\"build\"",
			"gob",
			"renderTemplate",
			"kkk",
			"session.",
			"cookieHandler",
			"store",
			"Execute",
			"Url",
			"builditem",
			"views/",
			"view/",
			"suite",
			"msg",
			".build",
			"c.Tx",
			"application/json",
			"log.",
			"json.",
			"marshal",
			"re",
			"revel",
			"(c Builds)",
			"delete",
			"edit.tm",
			"{{url",
			"add",
			"strconv",
			"ID",
			"nl2br",
			"Active_i",
			"name=\"TestCase.",
			"TestCase.",
			"Map",
			"funcmap",
			".tc",
			"{{.tc",
			"user",
			"revel.ERROR",
			".Update",
			"TestCases.Update",
			"c.Tx",
			"(c TestCases)",
			"GetAll",
			"(c Sections)",
			"using ",
			"tab",
			"del_suite",
			"edit_suite",
			"{{.p",
			"{{",
			"fmt",
			"c.Tx",
			"template",
			"$",
			"\"\"",
			"nl2",
			"{{.user",
			"{{",
			"active_idx",
			"active_index",
			".user",
			"found",
			"{{.",
			"err.Error",
			"getUser",
			"Form",
			"form",
			"render"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"c.Db",
			"{{.T",
			"authHandler",
			"c.Db",
			"Render",
			".Build",
			"c.Db",
			"",
			"name=\"",
			".TestCase",
			"{{.TestCase",
			"log.Error",
			"c.Db",
			"",
			"c.Db",
			"{{.User",
			"Active_idx",
			"active_idx",
			".User",
			"Database.",
			"Database"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 11,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7955,
						"regions":
						{
						},
						"selection":
						[
							[
								111,
								84
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "views/testexecs/exec_run.tmpl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8952,
						"regions":
						{
						},
						"selection":
						[
							[
								4623,
								4623
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1240.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": ".travis.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 617,
						"regions":
						{
						},
						"selection":
						[
							[
								221,
								221
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "models/activity.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 284,
						"regions":
						{
						},
						"selection":
						[
							[
								169,
								169
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 542,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										170,
										181
									],
									[
										323,
										334
									],
									[
										471,
										482
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"line_numbers": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([^ 	].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "models/section.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 490,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "models/testplan.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 590,
						"regions":
						{
						},
						"selection":
						[
							[
								590,
								590
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "models/user.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1117,
						"regions":
						{
						},
						"selection":
						[
							[
								370,
								370
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 310.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "models/testresult.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 368,
						"regions":
						{
						},
						"selection":
						[
							[
								118,
								118
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "controllers/testexecs.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9901,
						"regions":
						{
						},
						"selection":
						[
							[
								255,
								215
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "models/testcase.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2365,
						"regions":
						{
						},
						"selection":
						[
							[
								912,
								912
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 390.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "database/gorm.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10517,
						"regions":
						{
						},
						"selection":
						[
							[
								428,
								428
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2007,
						"regions":
						{
						},
						"selection":
						[
							[
								697,
								697
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "public/css/wisedog.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4716,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "views/testexecs/execindex.tmpl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5031,
						"regions":
						{
						},
						"selection":
						[
							[
								3536,
								3833
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1276.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ladybug.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
